.design {
  padding-bottom: 120px;
  text-align: center;
  @extend %dmsans_18pt-700;

  &__top {
    padding: 40px 0 80px;
  }

  &-btn {
    border: none;
    color: $standart;
    background-color: #fff;
    cursor: pointer;
  }

  &-btn+.design-btn {
    margin-left: 30px;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /*  grid-gap: 30px 30px; */
  }
}

.design-item {
  width: 370px;
  height: 245px;
  background-repeat: no-repeat;
  background-color: #f8f8f8;

  &__title {
    color: #191919;
    font-size: 20px;
    line-height: 25px;
  }

  &__subtitle {
    color: $bg;
  }

  &__content {
    padding: 40px;
    text-align: start;
    max-width: 255px;
  }
}

@media(max-width: 1200px) {
  .design__top {
    padding: 30px 0 40px;
  }

  .design__items {
    grid-template-columns: repeat(2, 1fr);
  }

  .design-item {
    width: 100%;
  }
}

@media(max-width:750px) {
  .design-btn+.design-btn {
    margin-left: 5px;
  }

  .design {
    padding-bottom: 0;
  }

  .design__items {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }

  .design-item {
    width: 80%;
    margin: 0 auto;
  }
}